#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/naman/binaryen1/binaryen/src/cfg/Relooper.cpp
Relooper.h
/home/naman/binaryen1/binaryen/src/cfg/Relooper.h
stdlib.h
-
string.h
-
list
-
stack
-
string
-
ir/branch-utils.h
/home/naman/binaryen1/binaryen/src/cfg/ir/branch-utils.h
ir/utils.h
/home/naman/binaryen1/binaryen/src/cfg/ir/utils.h
parsing.h
/home/naman/binaryen1/binaryen/src/cfg/parsing.h

/home/naman/binaryen1/binaryen/src/cfg/Relooper.h
assert.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
deque
-
list
-
map
-
memory
-
set
-
wasm-builder.h
/home/naman/binaryen1/binaryen/src/cfg/wasm-builder.h
wasm.h
/home/naman/binaryen1/binaryen/src/cfg/wasm.h

src/compiler-support.h

src/emscripten-optimizer/istring.h
set
-
unordered_map
-
unordered_set
-
assert.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
support/threads.h
src/emscripten-optimizer/support/threads.h
support/utilities.h
src/emscripten-optimizer/support/utilities.h

src/ir/abstract.h
wasm.h
-

src/ir/bits.h
ir/literal-utils.h
src/ir/ir/literal-utils.h
support/bits.h
src/ir/support/bits.h
wasm-builder.h
src/ir/wasm-builder.h
ir/load-utils.h
-

src/ir/branch-utils.h
ir/iteration.h
src/ir/ir/iteration.h
wasm-traversal.h
src/ir/wasm-traversal.h
wasm.h
src/ir/wasm.h
wasm-delegations-fields.h
src/ir/wasm-delegations-fields.h
wasm-delegations-fields.h
src/ir/wasm-delegations-fields.h

src/ir/effects.h
pass.h
src/ir/pass.h
wasm-traversal.h
src/ir/wasm-traversal.h

src/ir/iteration.h
ir/properties.h
src/ir/ir/properties.h
wasm-traversal.h
src/ir/wasm-traversal.h
wasm.h
src/ir/wasm.h

src/ir/literal-utils.h
wasm-builder.h
src/ir/wasm-builder.h
wasm.h
src/ir/wasm.h

src/ir/load-utils.h
wasm.h
src/ir/wasm.h

src/ir/manipulation.h
wasm.h
src/ir/wasm.h

src/ir/match.h
ir/abstract.h
src/ir/ir/abstract.h
wasm.h
src/ir/wasm.h

src/ir/properties.h
ir/bits.h
src/ir/ir/bits.h
ir/effects.h
src/ir/ir/effects.h
ir/match.h
src/ir/ir/match.h
wasm.h
src/ir/wasm.h

src/ir/utils.h
ir/branch-utils.h
src/ir/ir/branch-utils.h
pass.h
src/ir/pass.h
wasm-builder.h
src/ir/wasm-builder.h
wasm-traversal.h
src/ir/wasm-traversal.h
wasm.h
src/ir/wasm.h
wasm-delegations.h
src/ir/wasm-delegations.h
wasm-delegations.h
src/ir/wasm-delegations.h

src/literal.h
array
-
iostream
-
compiler-support.h
src/compiler-support.h
support/hash.h
src/support/hash.h
support/name.h
src/support/name.h
support/small_vector.h
src/support/small_vector.h
support/utilities.h
src/support/utilities.h
wasm-type.h
src/wasm-type.h

src/mixed_arena.h
atomic
-
cassert
-
memory
-
mutex
-
thread
-
type_traits
-
vector
-
support/alloc.h
-

src/parsing.h
cmath
-
ostream
-
sstream
-
string
-
mixed_arena.h
src/mixed_arena.h
shared-constants.h
src/shared-constants.h
support/colors.h
src/support/colors.h
support/utilities.h
src/support/utilities.h
wasm-traversal.h
src/wasm-traversal.h
wasm.h
src/wasm.h

src/pass.h
functional
-
mixed_arena.h
src/mixed_arena.h
support/utilities.h
src/support/utilities.h
wasm-traversal.h
src/wasm-traversal.h
wasm.h
src/wasm.h

src/shared-constants.h
wasm.h
src/wasm.h

src/support/alloc.h
stdlib.h
-
malloc.h
-

src/support/bits.h
climits
-
cstdint
-
type_traits
-

src/support/colors.h
iosfwd
-

src/support/hash.h
functional
-
stdint.h
-

src/support/name.h
string
-
emscripten-optimizer/istring.h
src/support/emscripten-optimizer/istring.h

src/support/small_vector.h
array
-
cassert
-
iterator
-
vector
-

src/support/threads.h
atomic
-
condition_variable
-
functional
-
memory
-
mutex
-
thread
-
vector
-
compiler-support.h
src/support/compiler-support.h

src/support/utilities.h
compiler-support.h
src/support/compiler-support.h
cassert
-
cstdint
-
cstring
-
iostream
-
memory
-
type_traits
-
support/bits.h
src/support/support/bits.h

src/wasm-builder.h
ir/manipulation.h
src/ir/manipulation.h
wasm.h
src/wasm.h

src/wasm-delegations-fields.h

src/wasm-delegations.h

src/wasm-features.h
stdint.h
-
string
-
compiler-support.h
src/compiler-support.h
support/utilities.h
src/support/utilities.h

src/wasm-traversal.h
support/small_vector.h
src/support/small_vector.h
support/threads.h
src/support/threads.h
wasm.h
src/wasm.h
wasm-delegations.h
src/wasm-delegations.h
wasm-delegations.h
src/wasm-delegations.h
wasm-delegations.h
src/wasm-delegations.h
wasm-delegations.h
src/wasm-delegations.h
wasm-delegations.h
src/wasm-delegations.h
wasm-delegations.h
src/wasm-delegations.h
wasm-delegations-fields.h
src/wasm-delegations-fields.h

src/wasm-type.h
support/name.h
src/support/name.h
wasm-features.h
src/wasm-features.h
ostream
-
vector
-

src/wasm.h
algorithm
-
array
-
cassert
-
map
-
ostream
-
string
-
vector
-
literal.h
src/literal.h
mixed_arena.h
src/mixed_arena.h
support/name.h
src/support/name.h
wasm-features.h
src/wasm-features.h
wasm-type.h
src/wasm-type.h

