# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

src/ir/CMakeFiles/ir.dir/ExpressionAnalyzer.cpp.o
 /home/naman/binaryen1/binaryen/src/ir/ExpressionAnalyzer.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/effects.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/properties.h
 src/ir/utils.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/ir/CMakeFiles/ir.dir/ExpressionManipulator.cpp.o
 /home/naman/binaryen1/binaryen/src/ir/ExpressionManipulator.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/effects.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/properties.h
 src/ir/utils.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/ir/CMakeFiles/ir.dir/LocalGraph.cpp.o
 /home/naman/binaryen1/binaryen/src/ir/LocalGraph.cpp
 src/cfg/cfg-traversal.h
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/find_all.h
 src/ir/local-graph.h
 src/ir/manipulation.h
 src/literal.h
 src/mixed_arena.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/ir/CMakeFiles/ir.dir/ReFinalize.cpp.o
 /home/naman/binaryen1/binaryen/src/ir/ReFinalize.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/effects.h
 src/ir/find_all.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/properties.h
 src/ir/utils.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/ir/CMakeFiles/ir.dir/module-splitting.cpp.o
 /home/naman/binaryen1/binaryen/src/ir/module-splitting.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/effects.h
 src/ir/find_all.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/module-splitting.h
 src/ir/module-utils.h
 src/ir/names.h
 src/ir/properties.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/unique_deferring_queue.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/ir/CMakeFiles/ir.dir/stack-utils.cpp.o
 /home/naman/binaryen1/binaryen/src/ir/stack-utils.cpp
 /home/naman/binaryen1/binaryen/src/ir/stack-utils.h
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/effects.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/properties.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
