#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/naman/binaryen1/binaryen/src/asmjs/asm_v_wasm.cpp
asm_v_wasm.h
/home/naman/binaryen1/binaryen/src/asmjs/asm_v_wasm.h
wasm.h
/home/naman/binaryen1/binaryen/src/asmjs/wasm.h

/home/naman/binaryen1/binaryen/src/asmjs/asmangle.cpp
asmjs/asmangle.h
/home/naman/binaryen1/binaryen/src/asmjs/asmjs/asmangle.h
assert.h
-

/home/naman/binaryen1/binaryen/src/asmjs/shared-constants.cpp
asmjs/shared-constants.h
/home/naman/binaryen1/binaryen/src/asmjs/asmjs/shared-constants.h

src/asm_v_wasm.h
emscripten-optimizer/optimizer.h
src/emscripten-optimizer/optimizer.h
mixed_arena.h
src/mixed_arena.h
wasm.h
src/wasm.h

src/asmjs/asmangle.h
string
-

src/asmjs/shared-constants.h
emscripten-optimizer/istring.h
src/asmjs/emscripten-optimizer/istring.h

src/compiler-support.h

src/emscripten-optimizer/istring.h
set
-
unordered_map
-
unordered_set
-
assert.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
support/threads.h
src/emscripten-optimizer/support/threads.h
support/utilities.h
src/emscripten-optimizer/support/utilities.h

src/emscripten-optimizer/optimizer.h
simple_ast.h
src/emscripten-optimizer/simple_ast.h

src/emscripten-optimizer/parser.h
algorithm
-
cstdio
-
iostream
-
limits
-
vector
-
istring.h
src/emscripten-optimizer/istring.h
support/safe_integer.h
src/emscripten-optimizer/support/safe_integer.h

src/emscripten-optimizer/simple_ast.h
algorithm
-
cassert
-
cmath
-
cstdio
-
cstdlib
-
cstring
-
functional
-
iomanip
-
iostream
-
limits
-
ostream
-
set
-
unordered_map
-
unordered_set
-
vector
-
mixed_arena.h
src/emscripten-optimizer/mixed_arena.h
parser.h
src/emscripten-optimizer/parser.h
snprintf.h
src/emscripten-optimizer/snprintf.h
support/safe_integer.h
src/emscripten-optimizer/support/safe_integer.h

src/emscripten-optimizer/snprintf.h
stdarg.h
-

src/literal.h
array
-
iostream
-
compiler-support.h
src/compiler-support.h
support/hash.h
src/support/hash.h
support/name.h
src/support/name.h
support/small_vector.h
src/support/small_vector.h
support/utilities.h
src/support/utilities.h
wasm-type.h
src/wasm-type.h

src/mixed_arena.h
atomic
-
cassert
-
memory
-
mutex
-
thread
-
type_traits
-
vector
-
support/alloc.h
-

src/support/alloc.h
stdlib.h
-
malloc.h
-

src/support/bits.h
climits
-
cstdint
-
type_traits
-

src/support/hash.h
functional
-
stdint.h
-

src/support/name.h
string
-
emscripten-optimizer/istring.h
src/support/emscripten-optimizer/istring.h

src/support/safe_integer.h
cstdint
-

src/support/small_vector.h
array
-
cassert
-
iterator
-
vector
-

src/support/threads.h
atomic
-
condition_variable
-
functional
-
memory
-
mutex
-
thread
-
vector
-
compiler-support.h
src/support/compiler-support.h

src/support/utilities.h
compiler-support.h
src/support/compiler-support.h
cassert
-
cstdint
-
cstring
-
iostream
-
memory
-
type_traits
-
support/bits.h
src/support/support/bits.h

src/wasm-features.h
stdint.h
-
string
-
compiler-support.h
src/compiler-support.h
support/utilities.h
src/support/utilities.h

src/wasm-type.h
support/name.h
src/support/name.h
wasm-features.h
src/wasm-features.h
ostream
-
vector
-

src/wasm.h
algorithm
-
array
-
cassert
-
map
-
ostream
-
string
-
vector
-
literal.h
src/literal.h
mixed_arena.h
src/mixed_arena.h
support/name.h
src/support/name.h
wasm-features.h
src/wasm-features.h
wasm-type.h
src/wasm-type.h

