# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

src/asmjs/CMakeFiles/asmjs.dir/asm_v_wasm.cpp.o
 /home/naman/binaryen1/binaryen/src/asmjs/asm_v_wasm.cpp
 src/asm_v_wasm.h
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/emscripten-optimizer/optimizer.h
 src/emscripten-optimizer/parser.h
 src/emscripten-optimizer/simple_ast.h
 src/emscripten-optimizer/snprintf.h
 src/literal.h
 src/mixed_arena.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/safe_integer.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-features.h
 src/wasm-type.h
 src/wasm.h
src/asmjs/CMakeFiles/asmjs.dir/asmangle.cpp.o
 /home/naman/binaryen1/binaryen/src/asmjs/asmangle.cpp
 src/asmjs/asmangle.h
src/asmjs/CMakeFiles/asmjs.dir/shared-constants.cpp.o
 /home/naman/binaryen1/binaryen/src/asmjs/shared-constants.cpp
 src/asmjs/shared-constants.h
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/support/bits.h
 src/support/threads.h
 src/support/utilities.h
