# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

src/passes/CMakeFiles/passes.dir/AlignmentLowering.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/AlignmentLowering.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/bits.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/Asyncify.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/Asyncify.cpp
 src/cfg/cfg-traversal.h
 src/cfg/liveness-traversal.h
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/effects.h
 src/ir/find_all.h
 src/ir/import-utils.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/memory-utils.h
 src/ir/module-utils.h
 src/ir/properties.h
 src/ir/utils.h
 src/literal.h
 src/mixed_arena.h
 src/parsing.h
 src/pass.h
 src/shared-constants.h
 src/support/alloc.h
 src/support/bits.h
 src/support/colors.h
 src/support/debug.h
 src/support/file.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/sorted_vector.h
 src/support/string.h
 src/support/threads.h
 src/support/unique_deferring_queue.h
 src/support/utilities.h
 src/wasm-binary.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm-validator.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/AvoidReinterprets.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/AvoidReinterprets.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/effects.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/local-graph.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/properties.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/CoalesceLocals.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/CoalesceLocals.cpp
 src/cfg/cfg-traversal.h
 src/cfg/liveness-traversal.h
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/effects.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/properties.h
 src/ir/utils.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/learning.h
 src/support/name.h
 src/support/permutations.h
 src/support/small_vector.h
 src/support/sorted_vector.h
 src/support/threads.h
 src/support/timing.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/CodeFolding.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/CodeFolding.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/effects.h
 src/ir/find_all.h
 src/ir/iteration.h
 src/ir/label-utils.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/properties.h
 src/ir/utils.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/CodePushing.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/CodePushing.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/effects.h
 src/ir/manipulation.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/ConstHoisting.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/ConstHoisting.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/effects.h
 src/ir/find_all.h
 src/ir/import-utils.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/module-utils.h
 src/ir/properties.h
 src/literal.h
 src/mixed_arena.h
 src/parsing.h
 src/pass.h
 src/shared-constants.h
 src/support/alloc.h
 src/support/bits.h
 src/support/colors.h
 src/support/debug.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/unique_deferring_queue.h
 src/support/utilities.h
 src/wasm-binary.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm-validator.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/DWARF.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/DWARF.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-debug.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/DataFlowOpts.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/DataFlowOpts.cpp
 src/compiler-support.h
 src/dataflow/graph.h
 src/dataflow/node.h
 src/dataflow/users.h
 src/dataflow/utils.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/effects.h
 src/ir/flat.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/properties.h
 src/ir/utils.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/DeAlign.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/DeAlign.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/DeNaN.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/DeNaN.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/effects.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/properties.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/DeadArgumentElimination.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/DeadArgumentElimination.cpp
 src/cfg/cfg-traversal.h
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/effects.h
 src/ir/find_all.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/module-utils.h
 src/ir/properties.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/passes/opt-utils.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/sorted_vector.h
 src/support/threads.h
 src/support/unique_deferring_queue.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/DeadCodeElimination.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/DeadCodeElimination.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/effects.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/properties.h
 src/ir/type-updating.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/Directize.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/Directize.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/effects.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/properties.h
 src/ir/table-utils.h
 src/ir/utils.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/DuplicateFunctionElimination.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/DuplicateFunctionElimination.cpp
 /home/naman/binaryen1/binaryen/src/passes/opt-utils.h
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/effects.h
 src/ir/find_all.h
 src/ir/function-utils.h
 src/ir/hashed.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/module-utils.h
 src/ir/properties.h
 src/ir/utils.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/unique_deferring_queue.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/DuplicateImportElimination.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/DuplicateImportElimination.cpp
 /home/naman/binaryen1/binaryen/src/passes/opt-utils.h
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/import-utils.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/ExtractFunction.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/ExtractFunction.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/Flatten.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/Flatten.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/effects.h
 src/ir/flat.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/properties.h
 src/ir/utils.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/FuncCastEmulation.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/FuncCastEmulation.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/literal-utils.h
 src/ir/manipulation.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/GenerateDynCalls.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/GenerateDynCalls.cpp
 src/abi/js.h
 src/asm_v_wasm.h
 src/asmjs/shared-constants.h
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/emscripten-optimizer/optimizer.h
 src/emscripten-optimizer/parser.h
 src/emscripten-optimizer/simple_ast.h
 src/emscripten-optimizer/snprintf.h
 src/ir/import-utils.h
 src/ir/manipulation.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/debug.h
 src/support/hash.h
 src/support/name.h
 src/support/safe_integer.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/I64ToI32Lowering.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/I64ToI32Lowering.cpp
 src/abi/js.h
 src/asmjs/shared-constants.h
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/effects.h
 src/ir/find_all.h
 src/ir/flat.h
 src/ir/import-utils.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/memory-utils.h
 src/ir/module-utils.h
 src/ir/names.h
 src/ir/properties.h
 src/literal.h
 src/mixed_arena.h
 src/parsing.h
 src/pass.h
 src/shared-constants.h
 src/support/alloc.h
 src/support/bits.h
 src/support/colors.h
 src/support/debug.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/unique_deferring_queue.h
 src/support/utilities.h
 src/wasm-binary.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm-validator.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/Inlining.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/Inlining.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/debug.h
 src/ir/effects.h
 src/ir/find_all.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/module-utils.h
 src/ir/properties.h
 src/ir/utils.h
 src/literal.h
 src/mixed_arena.h
 src/parsing.h
 src/pass.h
 src/passes/opt-utils.h
 src/shared-constants.h
 src/support/alloc.h
 src/support/bits.h
 src/support/colors.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/unique_deferring_queue.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/InstrumentLocals.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/InstrumentLocals.cpp
 src/asmjs/shared-constants.h
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/manipulation.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/shared-constants.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/InstrumentMemory.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/InstrumentMemory.cpp
 src/asmjs/shared-constants.h
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/manipulation.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/shared-constants.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/LegalizeJSInterface.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/LegalizeJSInterface.cpp
 src/asmjs/shared-constants.h
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/effects.h
 src/ir/import-utils.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/properties.h
 src/ir/utils.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/shared-constants.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/LimitSegments.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/LimitSegments.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/effects.h
 src/ir/find_all.h
 src/ir/import-utils.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/memory-utils.h
 src/ir/module-utils.h
 src/ir/properties.h
 src/literal.h
 src/mixed_arena.h
 src/parsing.h
 src/pass.h
 src/shared-constants.h
 src/support/alloc.h
 src/support/bits.h
 src/support/colors.h
 src/support/debug.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/unique_deferring_queue.h
 src/support/utilities.h
 src/wasm-binary.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm-validator.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/LocalCSE.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/LocalCSE.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/cost.h
 src/ir/effects.h
 src/ir/equivalent_sets.h
 src/ir/flat.h
 src/ir/hashed.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/properties.h
 src/ir/utils.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/LogExecution.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/LogExecution.cpp
 src/asmjs/shared-constants.h
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/manipulation.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/shared-constants.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/LoopInvariantCodeMotion.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/LoopInvariantCodeMotion.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/effects.h
 src/ir/find_all.h
 src/ir/local-graph.h
 src/ir/manipulation.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/Memory64Lowering.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/Memory64Lowering.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/bits.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/MemoryPacking.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/MemoryPacking.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/effects.h
 src/ir/find_all.h
 src/ir/import-utils.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/module-utils.h
 src/ir/names.h
 src/ir/properties.h
 src/ir/utils.h
 src/literal.h
 src/mixed_arena.h
 src/parsing.h
 src/pass.h
 src/shared-constants.h
 src/support/alloc.h
 src/support/bits.h
 src/support/colors.h
 src/support/debug.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/space.h
 src/support/threads.h
 src/support/unique_deferring_queue.h
 src/support/utilities.h
 src/wasm-binary.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm-validator.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/MergeBlocks.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/MergeBlocks.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/effects.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/properties.h
 src/ir/utils.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/MergeLocals.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/MergeLocals.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/local-graph.h
 src/ir/manipulation.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/Metrics.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/Metrics.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/effects.h
 src/ir/find_all.h
 src/ir/import-utils.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/module-utils.h
 src/ir/properties.h
 src/literal.h
 src/mixed_arena.h
 src/parsing.h
 src/pass.h
 src/shared-constants.h
 src/support/alloc.h
 src/support/bits.h
 src/support/colors.h
 src/support/debug.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/unique_deferring_queue.h
 src/support/utilities.h
 src/wasm-binary.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm-validator.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/MinifyImportsAndExports.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/MinifyImportsAndExports.cpp
 src/asmjs/shared-constants.h
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/effects.h
 src/ir/find_all.h
 src/ir/import-utils.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/module-utils.h
 src/ir/properties.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/shared-constants.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/unique_deferring_queue.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/NameList.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/NameList.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/effects.h
 src/ir/find_all.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/module-utils.h
 src/ir/properties.h
 src/ir/utils.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/unique_deferring_queue.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/NoExitRuntime.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/NoExitRuntime.cpp
 src/asmjs/shared-constants.h
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/manipulation.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/OptimizeAddedConstants.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/OptimizeAddedConstants.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/effects.h
 src/ir/local-graph.h
 src/ir/local-utils.h
 src/ir/manipulation.h
 src/ir/parents.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/OptimizeInstructions.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/OptimizeInstructions.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/cost.h
 src/ir/effects.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/properties.h
 src/ir/utils.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/PickLoadSigns.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/PickLoadSigns.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/effects.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/properties.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/Poppify.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/Poppify.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/effects.h
 src/ir/find_all.h
 src/ir/import-utils.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/module-utils.h
 src/ir/names.h
 src/ir/properties.h
 src/ir/stack-utils.h
 src/ir/utils.h
 src/literal.h
 src/mixed_arena.h
 src/parsing.h
 src/pass.h
 src/shared-constants.h
 src/support/alloc.h
 src/support/bits.h
 src/support/colors.h
 src/support/debug.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/unique_deferring_queue.h
 src/support/utilities.h
 src/wasm-binary.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-stack.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm-validator.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/PostAssemblyScript.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/PostAssemblyScript.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/effects.h
 src/ir/flat.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/local-graph.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/properties.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/PostEmscripten.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/PostEmscripten.cpp
 src/asmjs/shared-constants.h
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/effects.h
 src/ir/find_all.h
 src/ir/import-utils.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/localize.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/memory-utils.h
 src/ir/module-utils.h
 src/ir/properties.h
 src/ir/table-utils.h
 src/literal.h
 src/mixed_arena.h
 src/parsing.h
 src/pass.h
 src/shared-constants.h
 src/support/alloc.h
 src/support/bits.h
 src/support/colors.h
 src/support/debug.h
 src/support/file.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/unique_deferring_queue.h
 src/support/utilities.h
 src/wasm-binary.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-emscripten.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm-validator.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/Precompute.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/Precompute.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/effects.h
 src/ir/find_all.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/local-graph.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/module-utils.h
 src/ir/properties.h
 src/ir/utils.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/safe_integer.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/unique_deferring_queue.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-interpreter.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/Print.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/Print.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/effects.h
 src/ir/find_all.h
 src/ir/import-utils.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/module-utils.h
 src/ir/properties.h
 src/literal.h
 src/mixed_arena.h
 src/parsing.h
 src/pass.h
 src/pretty_printing.h
 src/shared-constants.h
 src/support/alloc.h
 src/support/bits.h
 src/support/colors.h
 src/support/debug.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/unique_deferring_queue.h
 src/support/utilities.h
 src/wasm-binary.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-stack.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm-validator.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/PrintCallGraph.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/PrintCallGraph.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/effects.h
 src/ir/find_all.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/module-utils.h
 src/ir/properties.h
 src/ir/utils.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/unique_deferring_queue.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/PrintFeatures.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/PrintFeatures.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/PrintFunctionMap.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/PrintFunctionMap.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/ReReloop.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/ReReloop.cpp
 src/cfg/Relooper.h
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/effects.h
 src/ir/flat.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/properties.h
 src/ir/utils.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/RedundantSetElimination.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/RedundantSetElimination.cpp
 src/cfg/cfg-traversal.h
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/effects.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/properties.h
 src/ir/utils.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/unique_deferring_queue.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/RemoveImports.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/RemoveImports.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/effects.h
 src/ir/find_all.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/module-utils.h
 src/ir/properties.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/unique_deferring_queue.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/RemoveMemory.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/RemoveMemory.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/RemoveNonJSOps.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/RemoveNonJSOps.cpp
 src/abi/js.h
 src/asmjs/shared-constants.h
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/effects.h
 src/ir/find_all.h
 src/ir/import-utils.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/memory-utils.h
 src/ir/module-utils.h
 src/ir/properties.h
 src/literal.h
 src/mixed_arena.h
 src/parsing.h
 src/pass.h
 src/passes/intrinsics-module.h
 src/shared-constants.h
 src/support/alloc.h
 src/support/bits.h
 src/support/colors.h
 src/support/debug.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/unique_deferring_queue.h
 src/support/utilities.h
 src/wasm-binary.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-s-parser.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm-validator.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/RemoveUnusedBrs.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/RemoveUnusedBrs.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/cost.h
 src/ir/effects.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/properties.h
 src/ir/utils.h
 src/literal.h
 src/mixed_arena.h
 src/parsing.h
 src/pass.h
 src/shared-constants.h
 src/support/alloc.h
 src/support/bits.h
 src/support/colors.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/RemoveUnusedModuleElements.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/RemoveUnusedModuleElements.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/effects.h
 src/ir/find_all.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/module-utils.h
 src/ir/properties.h
 src/ir/utils.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/unique_deferring_queue.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/RemoveUnusedNames.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/RemoveUnusedNames.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/effects.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/properties.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/ReorderFunctions.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/ReorderFunctions.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/ReorderLocals.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/ReorderLocals.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/RoundTrip.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/RoundTrip.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/effects.h
 src/ir/find_all.h
 src/ir/import-utils.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/module-utils.h
 src/ir/properties.h
 src/literal.h
 src/mixed_arena.h
 src/parsing.h
 src/pass.h
 src/shared-constants.h
 src/support/alloc.h
 src/support/bits.h
 src/support/colors.h
 src/support/debug.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/unique_deferring_queue.h
 src/support/utilities.h
 src/wasm-binary.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm-validator.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/SSAify.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/SSAify.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/find_all.h
 src/ir/literal-utils.h
 src/ir/local-graph.h
 src/ir/manipulation.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/permutations.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/SafeHeap.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/SafeHeap.cpp
 src/asmjs/shared-constants.h
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/bits.h
 src/ir/import-utils.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/SimplifyGlobals.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/SimplifyGlobals.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/effects.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/properties.h
 src/ir/utils.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/SimplifyLocals.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/SimplifyLocals.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/effects.h
 src/ir/equivalent_sets.h
 src/ir/find_all.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/local-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/properties.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/Souperify.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/Souperify.cpp
 src/compiler-support.h
 src/dataflow/graph.h
 src/dataflow/node.h
 src/dataflow/utils.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/effects.h
 src/ir/flat.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/local-graph.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/properties.h
 src/ir/utils.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/StackCheck.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/StackCheck.cpp
 src/abi/js.h
 src/asmjs/shared-constants.h
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/import-utils.h
 src/ir/manipulation.h
 src/ir/names.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/shared-constants.h
 src/support/alloc.h
 src/support/bits.h
 src/support/debug.h
 src/support/file.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-emscripten.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/StackIR.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/StackIR.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/effects.h
 src/ir/find_all.h
 src/ir/import-utils.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/local-graph.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/module-utils.h
 src/ir/properties.h
 src/literal.h
 src/mixed_arena.h
 src/parsing.h
 src/pass.h
 src/shared-constants.h
 src/support/alloc.h
 src/support/bits.h
 src/support/colors.h
 src/support/debug.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/unique_deferring_queue.h
 src/support/utilities.h
 src/wasm-binary.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-stack.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm-validator.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/Strip.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/Strip.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/effects.h
 src/ir/find_all.h
 src/ir/import-utils.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/module-utils.h
 src/ir/properties.h
 src/literal.h
 src/mixed_arena.h
 src/parsing.h
 src/pass.h
 src/shared-constants.h
 src/support/alloc.h
 src/support/bits.h
 src/support/colors.h
 src/support/debug.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/unique_deferring_queue.h
 src/support/utilities.h
 src/wasm-binary.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm-validator.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/StripTargetFeatures.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/StripTargetFeatures.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/TrapMode.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/TrapMode.cpp
 src/asmjs/shared-constants.h
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/manipulation.h
 src/ir/trapping.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/Untee.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/Untee.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/manipulation.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/Vacuum.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/Vacuum.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/block-utils.h
 src/ir/branch-utils.h
 src/ir/effects.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/properties.h
 src/ir/type-updating.h
 src/ir/utils.h
 src/literal.h
 src/mixed_arena.h
 src/pass.h
 src/support/alloc.h
 src/support/bits.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm.h
src/passes/CMakeFiles/passes.dir/WasmIntrinsics.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/WasmIntrinsics.cpp
 src/passes/intrinsics-module.h
src/passes/CMakeFiles/passes.dir/pass.cpp.o
 /home/naman/binaryen1/binaryen/src/passes/pass.cpp
 src/compiler-support.h
 src/emscripten-optimizer/istring.h
 src/ir/abstract.h
 src/ir/bits.h
 src/ir/branch-utils.h
 src/ir/effects.h
 src/ir/find_all.h
 src/ir/hashed.h
 src/ir/iteration.h
 src/ir/literal-utils.h
 src/ir/load-utils.h
 src/ir/manipulation.h
 src/ir/match.h
 src/ir/module-utils.h
 src/ir/properties.h
 src/ir/utils.h
 src/literal.h
 src/mixed_arena.h
 src/parsing.h
 src/pass.h
 src/passes/passes.h
 src/shared-constants.h
 src/support/alloc.h
 src/support/bits.h
 src/support/colors.h
 src/support/file.h
 src/support/hash.h
 src/support/name.h
 src/support/small_vector.h
 src/support/threads.h
 src/support/unique_deferring_queue.h
 src/support/utilities.h
 src/wasm-builder.h
 src/wasm-debug.h
 src/wasm-delegations-fields.h
 src/wasm-delegations.h
 src/wasm-features.h
 src/wasm-io.h
 src/wasm-traversal.h
 src/wasm-type.h
 src/wasm-validator.h
 src/wasm.h
